{
    "scripts": {
        "installAll": "npm install && npm install --prefix client && npm install --prefix server && touch .env && cd server && touch .env",
        "server": "nodemon server/server.js",
        "client": "npm run serve --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "start": "node server/server.js"
    },
    "devDependencies": {
        "concurrently": "^7.1.0",
        "nodemon": "^2.0.16"
    }
}
